100200142 엘리멘틀 히어로 솔리드맨
100224002 엑스트라 히어로 원더 드라이버
100224003 정크 커넥터
100224004 백투기일각(화이트 아우라 모노크로스)
100224005 No.5 망롱룡 데스 키메라 드래곤
100224006 펜듈럼 홀트
100224007 백의 구제(화이트 샐비지)
100224010 백의 포효(화이트 하울링)
100224012 라이티 드라이버
100224013 레프티 드라이버
100224014 구미호
100224015 모노노케가 깃든 사당
100225002 포맷 스키퍼
100225006 트릭스터 폭시위치
100225007 트릭스터 매지커롤러
100225012 강귀사투(강귀 데스 매치)
100225017 택티컬 익스체인버
101004006 트릭스터 히요스
101004007 트릭스터 맨드레이크
101004008 트릭스터 샤크나쥬
101004009 강귀 맨디로크
101004010 강귀 허그베어
101004011 데프라드라군
101004012 백그랜드 드래곤
101004020 엘리멘틀 세이버 마카니
101004022 엘리멘틀 세이버 맬로
101004023 엘리멘틀 세이버 라파위라
101004025 엘리멘틀 세이버 윌러드
101004026 굉령신 포스오라쥬
101004032 철기룡 티아마톤
101004036 토폴로직 투리스바에나
101004038 트릭스터 벨라마돈나
101004039 트릭스터 블룸
101004041 강귀 더 마스터 오우거
101004042 얼터가이스트 키두르가
101004054 트릭스터 라이트아레나
101004056 강귀 페이스턴
101004060 령신의 성전
101004061 재림의 제왕
101004068 레드 리부트
101004074 령신통일(엘리멘틀 트레이닝)

!counter 0x146 카운터(강귀사투(강귀 데스 매치))
!setcode 0x212 엘리멘틀 로드
