101004003 백업 오퍼레이터
101004006 트릭스터 히요스
101004007 트릭스터 맨드레이크
101004008 트릭스터 샤크나쥬
101004009 강귀 맨디로크
101004010 강귀 허그베어
101004011 데프라드라군
101004012 백그랜드 드래곤
101004020 엘리멘틀 세이버 마카니
101004022 엘리멘틀 세이버 맬로
101004023 엘리멘틀 세이버 라파위라
101004025 엘리멘틀 세이버 윌러드
101004026 굉령신 포스오라쥬
101004032 철기룡 티아마톤
101004036 토폴로직 투리스바에나
101004038 트릭스터 벨라마돈나
101004039 트릭스터 블룸
101004041 강귀 더 마스터 오우거
101004042 얼터가이스트 키두르가
101004049 발조보수 태엽콘
101004054 트릭스터 라이트아레나
101004056 강귀 페이스턴
101004058 성유물을 지키려는 자
101004060 령신의 성전
101004061 재림의 제왕
101004068 레드 리부트
101004074 령신통일(엘리멘틀 트레이닝)
101004076 전망의 함정 속으로

!counter 0x146 카운터(강귀사투(강귀 데스 매치))
!setcode 0x212 령신
!setcode 0x400d 엘리멘트 세이버
